.hero
	background-image: url('../img/header__bg.webp')
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 760px
	position: relative
	&__block
		position: absolute
		top: 37%
		@media (max-width: $md)
			top: 30%
		h1
			margin-bottom: 35px
		p
			max-width: 600px
			font-size: 18px
			@media (max-width: $sm)
				font-size: 16px
			a
				color: $accent
