.solution
	.title-2
		margin-bottom: 60px
		@media (max-width: $md)
			margin-bottom: 40px
		@media (max-width: $sm)
			margin-bottom: 25px
	&__wrap
		padding: 120px 0
		@media (max-width: $md)
			padding: 60px 0
	.solution-tab-wrapper
		@media (max-width: $sm)
			text-align: center
	.solution-tab-item
		&:not(:first-child)
			display: none

	.solution-tabs
		margin-left: 15px
	.solution-tab-wr
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		@media (max-width: $sm)
			flex-wrap: wrap
			justify-content: center
			flex-direction: column
			display: inline-flex
	.solution-tab
		cursor: pointer
		display: flex
		flex-direction: column
		align-items: center
		z-index: 2
		position: relative
		text-align: center
		@media (max-width: $sm)
			margin-bottom: 10px
			display: inline-flex
		h4
			margin-bottom: 15px
			@media (max-width: $sm)
				margin-bottom: 5px
	.solution-tab__img
		flex: 1 0 auto
		@media (max-width: $sm)
			display: none

	.solution-tab--active
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background-color: $accent
	.solution-item-wr
		width: 100%
	.solution-tab-item
		border: solid 1px $borderColor
		padding: 66px 25px 70px 25px
		position: relative
		@media (max-width: $md)
			padding: 30px 15px 30px 15px
	.solution-tab-item-active1
		position: relative
		&::before
			content: ''
			position: absolute
			top: -13.2px
			left: 10%
			transform: rotate(45deg)
			width: 24px
			border-left: 1px solid $borderColor
			height: 24px
			background-color: #fff
			border-top: 1px solid $borderColor
	.solution-tab-item-active2
		position: relative
		&::before
			content: ''
			position: absolute
			top: -13.2px
			left: 49.5%
			transform: rotate(45deg)
			width: 24px
			border-left: 1px solid $borderColor
			height: 24px
			background-color: #fff
			border-top: 1px solid $borderColor
	.solution-tab-item-active3
		position: relative
		&::before
			content: ''
			position: absolute
			top: -13.2px
			left: 88%
			transform: rotate(45deg)
			width: 24px
			border-left: 1px solid $borderColor
			height: 24px
			background-color: #fff
			border-top: 1px solid $borderColor
	.solution-tab-item__wrap
		display: flex
		@media (max-width: $md)
			flex-wrap: wrap
			flex-direction: column
	.solution-tab-item__img
		padding: 0 25px
		flex-shrink: 0
		@media (max-width: $md)
			margin-bottom: 20px
			padding: 0
	.solution-tab-item__body
		padding: 0 25px
		@media (max-width: $md)
			padding: 0
		p
			color: #000
			letter-spacing: -0.4px
