.custom
	padding: 80px 0 160px 0
	@media (max-width: $md)
		padding: 60px 0
	h2
		margin-bottom: 35px
	&__body
		width: 540px
		margin: 0 auto
		text-align: center
		margin-bottom: 70px
		@media (max-width: $sm)
			width: 100%
			margin-bottom: 30px
		p
			font-size: 18px
			letter-spacing: -0.18px
	&__wrap
		display: flex
		justify-content: space-between
		margin: 0 -10px
		flex-wrap: wrap
	&__elem
		display: flex
		align-items: center
		padding: 10px
		@media (max-width: $sm)
			flex: 0 1 100%
			justify-content: center
			padding: 20px
