/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1250px
.container-sm
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container-sm
		max-width: 740px

@media (min-width: 768px)
	.container-sm
		max-width: 758px

@media (min-width: 992px)
	.container-sm
		max-width: 960px

@media (min-width: 1200px)
	.container-sm
		max-width: 970px

.flex, .flex-center
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none

.hide-xl
	@include max-screen($xl)
		display: none !important

.show-xl
	@include min-screen(1200px)
		display: none !important

/* ---------- Titles & text ---------- */
.title-1
	font-weight: 700
	font-size: 43px
	letter-spacing: -1.08px
	@media (max-width: $lg)
		font-size: 40px
	@media (max-width: $md)
		font-size: 36px
	@media (max-width: $sm)
		font-size: 32px
	@media (max-width: $xsm)
		font-size: 26px

.title-2
	font-weight: 700
	font-size: 39px
	letter-spacing: -0.98px
	@media (max-width: $lg)
		font-size: 34px
	@media (max-width: $md)
		font-size: 30px
	@media (max-width: $sm)
		font-size: 26px
	@media (max-width: $xsm)
		font-size: 22px
.title-3
	font-weight: 700
	font-size: 14px
	text-transform: uppercase
	@media (max-width: $sm)
		font-size: 12px
.text-lt
	font-weight: 500
	font-size: 24px
	@media (max-width: $md)
		font-size: 22px
	@media (max-width: $sm)
		font-size: 20px
	@media (max-width: $xsm)
		font-size: 18px

/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	width: 252px
	height: 52px
	font-size: 16px
	line-height: 1
	text-transform: uppercase
	color: $white
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	@include trs(.1s)

// @include max-screen($xl)
