$default-font: 'MyriadPro', sans-serif

$white: #fff
$black: #000
$accent: #3c7aa9
$easeBlack: #121212
$borderColor: #aebed0

$bgSection: #f2f5f7

$text-color: $easeBlack
$footer-text-color: #fffefe

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
