/* ----- header ----- */
.header
	position: absolute
	width: 100%
	z-index: 50
	&__burger
		display: none
	&__wrap
		padding: 50px 0
		display: flex
		justify-content: space-between
		align-items: flex-start
		@media (max-width: $md)
			padding: 25px 0
	&__logo
		display: flex
		flex-shrink: 0
	&__menu
		display: flex
		align-items: center
		ul
			display: flex
			margin: 0
			padding: 0
		li
			margin-right: 50px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: $accent
				left: 0
				bottom: -2px
				transform: scale(0)
				transition: all ease .2s
			&:last-child
				margin-right: 0
			&:hover
				&::before
					transform: scale(1)
					transition: all ease .2s
			a
				font-size: 14px
				text-transform: uppercase
				letter-spacing: -0.35px

@media (max-width: $lg)
	body.lock
		overflow: hidden

	.header
		&__wrap
			position: relative
		&__burger
			display: block
			position: absolute
			right: 0px
			width: 30px
			height: 20px
			z-index: 3
			&:before, &:after
				content: ''
				background-color: $accent
				position: absolute
				width: 100%
				height: 2px
				left: 0
				transition: all 0.3s ease 0s
			&::before
				top: 0
			&::after
				bottom: 0
			span
				position: absolute
				background-color: $accent
				left: 0
				width: 100%
				height: 2px
				top: 9px
				transition: all 0.3s ease 0s
		&__burger.active
			&::before
				transform: rotate(45deg)
				top: 9px
			&::after
				transform: rotate(-45deg)
				bottom: 9px
			span
				transform: scale(0)
		&__menu
			position: fixed
			top: -100%
			left: 0
			width: 100%
			height: 100%
			background-color: rgb(238, 238, 238)
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			transition: all 0.3s ease 0s
			overflow: auto
			ul
				flex-direction: column
				li
					margin-right: 0
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					a
						font-size: 20px

		&__list
			display: block
			margin-top: 90px
			li
				margin-bottom: 40px

		&__menu.active
			top: 0
